41-razmerRasstegaev/AddBotinokPage.xaml

<Page x:Class="_41_razmerRasstegaev.AddBotinokPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_41_razmerRasstegaev"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBotinokPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Наименование товара" FontSize="15" Height="20" MinWidth="150" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding ProductName}" FontSize="15" Height="20" Width="400"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Описание товара" FontSize="15" Height="20" MinWidth="150" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding ProductDescription}" FontSize="15" Height="20" Width="500"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Производитель" FontSize="15" Height="20" MinWidth="150" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding ProductManufacturer}" FontSize="15" Height="20" Width="400"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Grid.RowSpan="4">
            <TextBlock Text="Логотип" FontSize="15" Height="20" Width="auto" Margin="5"></TextBlock>
            <Image Name="LogoImage" Stretch="UniformToFill" MinHeight="50" Height="auto" Width="200" HorizontalAlignment="Center" Margin="5">
                <Image.Source>
                    <Binding Path="ProductPhoto">
                        <Binding.TargetNullValue>
                            <ImageSource>
                                res\picture.png
                            </ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button Content="Изменить" Name="ChangePictureBtn" Click="ChangePictureBtn_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Цена товара" FontSize="15" Height="20" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding ProductCost}" FontSize="15" Height="20" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Номер арктикула товара" FontSize="15" Height="20" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding ProductArticleNumber}" FontSize="15" Height="20" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Кол-во товаров" FontSize="15" Height="20" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding ProductStatus}" FontSize="15" Height="20" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
            <TextBlock Text="Скидка" FontSize="15" Height="20" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding ProductDiscountAmount}" FontSize="15" Height="20" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal">
            <TextBlock Text="Поставщик" FontSize="15" Height="20" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding Postavjik}" FontSize="15" Height="20" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Horizontal">
            <TextBlock Text="Категория продукта" FontSize="15" Height="20" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding ProductCategory}" FontSize="15" Height="20" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Horizontal">
            <TextBlock Text="Действующая скидка" FontSize="15" Height="20" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding SkidkaDeystv}" FontSize="15" Height="20" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="10" Orientation="Horizontal">
            <TextBlock Text="Кол-во продуктов в наличии" FontSize="15" Height="20" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding ProductQuantityInStock}" FontSize="15" Height="20" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal">
            <Button Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click"  Margin="5"></Button>
            <Button Content="Удалить" Name="DeleteBtn" Click="DeleteBtn_Click"  Margin="5"></Button>
        </StackPanel>

    </Grid>
</Page>
