41-razmerRasstegaev/AuthPage.xaml

<Page x:Class="_41_razmerRasstegaev.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_41_razmerRasstegaev"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Логин" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Bottom"/>
        <TextBox Name="ULogin" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="90"/>

        <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Top"/>
        <TextBox Name="UPassword" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="90"/>


        <Button Name="GuestBtn" Content="Войти как гость" Click="GuestB_Click" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="LoginBtn" Content="Войти" Click="LoginB_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top"/>


    </Grid>
</Page>
