41-razmerRasstegaev/BotinokPage.xaml

<Page x:Class="_41_razmerRasstegaev.BotinokPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_41_razmerRasstegaev"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BotinokPage" FontFamily="Comic Sans MS" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <!--<RowDefinition Height="8*"/>-->

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                <TextBlock Text="Вы авторизованы как "/>
                <TextBlock Name="FIOTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                <TextBlock Name="URole" Text="Роль: "/>
                <TextBlock Name="RoleTB"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Заказ" Name="BtnOrder" Click="BtnOrder_Click" Grid.Column="2" Grid.Row="0"/>


        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="кол-во "/>
                <TextBlock Name="CurAmount"/>
                <TextBlock Text=" из "/>
                <TextBlock Name="MCount"/>
                <TextBlock Text=" поиск по наименованию"/>
            </StackPanel>
            <TextBox Name="Search" TextChanged="Search_TextChanged" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton Content=" по возрастанию стоимости" GroupName="Sort" Name="RButtonUp" Checked="RButtonUp_Checked"/>
            <RadioButton Content=" по убыванию стоимости" GroupName="Sort" Name="RButtonDown" Checked="RButtonDown_Checked"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Text="фильтрация по скидке"/>
            <ComboBox Name="Filter" SelectionChanged="Filter_SelectionChanged" Margin="5">
                <TextBlock Text="Все"/>
                <TextBlock Text="0-9,99%"/>
                <TextBlock Text="10-14,99"/>
                <TextBlock Text="15 и более"/>
            </ComboBox>
        </StackPanel>

        <ListView Name="ProductListView" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить к заказу" Name="AddInOrder" Click="AddInOrder_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>



                        <Image Width="200" Grid.RowSpan="4" Grid.Column="0" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            photo/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0}}"/>
                            <TextBlock Text=" рублей"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="4">
                            <TextBlock Text="Скидка" HorizontalAlignment="Center" Margin="10"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductDiscountAmount}" HorizontalAlignment="Center" FontSize="50"></TextBlock>
                                <TextBlock Text=" %" HorizontalAlignment="Center" FontSize="50"/>
                            </StackPanel>
                        </StackPanel>



                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
