41-razmerRasstegaev/BotinokPage.xaml

<Page x:Class="_41_razmerRasstegaev.BotinokPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_41_razmerRasstegaev"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BotinokPage" FontFamily="Comic Sans MS" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Name="ProdSearch" TextChanged="ProdSearch_TextChanged" Width="350" FontSize="16" HorizontalAlignment="Left" Margin="5"></TextBox>
            <ComboBox Name="CostComboBox" Width="170" FontSize="16" Margin="5" SelectionChanged="CostComboBox_SelectionChanged">
                <TextBlock> По цене</TextBlock>
                <TextBlock> По возрастанию</TextBlock>
                <TextBlock> По убыванию</TextBlock>
            </ComboBox>

            <ComboBox Name="DiscntComboBox" Width="250" FontSize="16" Margin="5" SelectionChanged="DiscntComboBox_SelectionChanged">
                <TextBlock> По скидке (Все диапазоны)</TextBlock>
                <TextBlock> от 0 до 9,99%</TextBlock>
                <TextBlock> от 10 до 14,99%</TextBlock>
                <TextBlock> от 15%</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <TextBlock Text="Количество:" FontSize="18" Margin="5"></TextBlock>
            <TextBlock Name="ProdAtTheMoment" Text="" Margin="5" FontSize="18"></TextBlock>
            <TextBlock Text="из" FontSize="18" Margin="5"></TextBlock>
            <TextBlock Name="ProdAll" Text="" Margin="5" FontSize="18"></TextBlock>
        </StackPanel>

        <ListView Name="ProductListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Width="200" Grid.RowSpan="4" Grid.Column="0" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductImage">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            res\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="20"/>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" FontSize="20"/>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" FontSize="20"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0}}" FontSize="20"/>
                            <TextBlock Text=" рублей" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="4">
                            <TextBlock Text="Скидка" HorizontalAlignment="Center" Margin="10" FontSize="20"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductDiscountAmount}" HorizontalAlignment="Center" FontSize="50"></TextBlock>
                                <TextBlock Text=" %" HorizontalAlignment="Center" FontSize="50"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
